<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="green">
        <color rgba="0 0.75 0 1" />
    </material>
    <material name="blue">
        <color rgba="0 0 0.75 1" />
    </material>
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    <material name="yellow">
        <color rgba="1.0 0.93 0.7 1" />
    </material>    
    <material name="purple">
        <color rgba="0.4 0.23 0.72 1" />
    </material>   
    <material name="turquoise" >
        <color rgba="0.05 0.737 0.690 1.0" />
    </material>  
    <material name="skyblue" >
        <color rgba="0.2 1.0 1.0" />
    </material>  
    <material name="orange" >
        <color rgba="1.0 0.2 0.2 1.0" />
    </material>   
    <material name="pink" >
        <color rgba="1.0 0 1.0 1.0" />
    </material>    
    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>      

</robot>